DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
SECRET_KEY=b7fc4838f5a36c8d1940b56fe2df734293434da17cca35a4e3f82d66ead6aa0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30